<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>City Information Form</title>
</head>
<body>
    <form method="POST" action="https://www2.cs.torontomu.ca/~q1to/cgi-bin/lab10r.cgi">
        <label>City Name:</label>
        <input type="text" name="city" required><br>
        <label>Province/State:</label>
        <input type="text" name="province"><br>
        <label>Country:</label>
        <input type="text" name="country" required><br>
        <label>Image URL:</label>
        <input type="url" name="image_url" required><br>
        <button type="submit">Submit to Ruby</button>
        <button type="submit" formaction="https://www2.cs.torontomu.ca/~q1to/cgi-bin/lab10p.cgi">Submit Python</button>
    </form>
    <!-- <form method="POST" action="https://www2.cs.torontomu.ca/~q1to/cgi-bin/lab10p.cgi">
        <label>City Name:</label>
        <input type="text" name="city" required><br>
        <label>Province/State:</label>
        <input type="text" name="province"><br>
        <label>Country:</label>
        <input type="text" name="country" required><br>
        <label>Image URL:</label>
        <input type="url" name="image_url" required><br>
        <button type="submit">Submit to Python</button>
    </form> -->
</body>
</html>
