<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 04 - Bookmarks and Palindromes</title>
    <style>
        .secure {
            color: green;
        }
        .unsecure {
            color: red;
        }
        .palindrome {
            color: green;
        }
        .not-palindrome {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Lab 04</h1>

    <h2>Problem 1: Bookmark List</h2>
    <p>Bookmark List:</p>
    
    
    <ul id="bookmarkList">
    </ul>

    <h2>Problem 2: Palindrome Checker</h2>
    <ul id="palindromeList">
    </ul>

    <script>
        // Problem 1
        function displayBookmarks() {
    const bookmarks = [
        { url: "https://www.google.com" },
        { url: "https://www.amazon.com" },
        { url: "http://httpforever.com" },
        { url: 'https://github.com/haumeo1'}
    ];
    const bookmarkList = document.getElementById('bookmarkList');
    bookmarks.forEach(bookmark => {
        const listItem = document.createElement('li');
        const icon = document.createElement('i');

       if(bookmark.url.startsWith('https://')) {
            bookmark.isSecure = true;
        } else {
            bookmark.isSecure = false;
        }
        if (bookmark.isSecure) {
            icon.className = 'fa fa-lock secure';
        } else {
            icon.className = 'fa fa-unlock unsecure';
        }

        listItem.appendChild(icon);
        listItem.appendChild(document.createTextNode(' ' + bookmark.url));
        bookmarkList.appendChild(listItem); 
    });
}


        // Problem 2
        function cleanString(str) {
            return str.toLowerCase().replace(/[^a-z0-9]/g, '');
        }

        function isPalindrome(str) {
            const cleaned = cleanString(str);
            return cleaned === cleaned.split('').reverse().join('');
        }

        function displayPalindromeResults() {
            const testStrings = [
                { text: 'Drab as a fool, aloof as a bard.'},
                { text: 'It ain\'t over till it\'s over'},
                { text: 'radar'},
                { text: 'When you come to a fork in the road, take it'},
                { text: 'Marge lets Norah see Sharon’s telegram.'},
                { text: 'Was it a car or a cat I saw?'}
            ];

            const palindromeList = document.getElementById('palindromeList');
            testStrings.forEach(test => {
                const listItem = document.createElement('li');
                listItem.textContent = test.text;
                
                if (isPalindrome(test.text)) {
                    listItem.className = 'palindrome';
                    listItem.textContent += ' - Palindrome';
                } else {
                    listItem.className = 'not-palindrome';
                    listItem.textContent += ' - Not a Palindrome';
                }

                palindromeList.appendChild(listItem);
            });
        }

        
        displayBookmarks();
        displayPalindromeResults();
    </script>

</body>
</html>
